<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.jzyunqi</groupId>
        <artifactId>yqfw-common-third-parent</artifactId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yqfw-common-third-feishu</artifactId>

    <properties>
        <oapi-sdk.version>2.4.24</oapi-sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.jzyunqi</groupId>
            <artifactId>yqfw-common-core</artifactId>
            <version>${yqfw.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 飞书核心包 -->
        <dependency>
            <groupId>com.larksuite.oapi</groupId>
            <artifactId>oapi-sdk</artifactId>
            <version>${oapi-sdk.version}</version>
        </dependency>

        <!-- 基本的第三方帮组组件 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>